<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>My Webpage</title>
  </head>
  <body>
    <header class="header">
      <a href="#" class="logo"> <span>Del</span>ly</a>

      <nav class="navbar">
        <a href="#" class="active">Portfolio</a>
        <a href="#">Services</a>
        <a href="#">Projects</a>
        <a href="#">Experience</a>
        <a href="#">Education</a>
      </nav>
      <a href="#" class="contact">Contact Me</a>
    </header>

    <section class="home">
      <div class="home-content">
        <h3>Hi</h3>
        <h1>
          I'm <span>Delly <br /></span>
        </h1>
        <p>
          Welcome to my web developer portfolio I'm Delly, a skilled and
          creative web developer with a passion for creating beautiful,
          responsive and user-friendly websites.
        </p>

        <div class="btn-box">
          <a href="http://bit.ly/2YoKART"
            ><button class="btn-1">Hire Me</button>
          </a>
          <button class="btn-2">Experience</button>
        </div>
      </div>
      <div class="img-box">
        <img src="img/browny.png" alt="" />
      </div>
    </section>
    <section class="about">
      <div class="about-img">
        <img src="img/browny.png" alt="" />
      </div>
      <div class="about-content">
        <h2 class="heading">About <span>Me</span></h2>
        <h3>Frontend <span>Developer</span></h3>
        <p>
          Hello, I'm Delly, a passionate frontend developer with a keen eye for
          design and a knack for creating intuitive user experiences. I thrive
          on turning complex problems into simple, beautiful and intuitive
          designs. My goal is not only to write clean and efficient code but
          also to ensure that every pixel i touch enhances the overall user
          experience. I'm a firm believer in the power of collaboration and i'm
          always eager to work alongside designers, developers and stakeholders
          to bring ideas to life. In addition to my tech skills, I'm a lifelong
          learner who is always seeking out new technologies and best practices
          to stay ahead in this fast-paced industry. When i'm not coding, you
          can find me exploring the latest design trends, experimenting with new
          frameworks, or contributing to open-source projects. I'm currently
          seeking new opportunities where i can continue to grow as a frontend
          developer and make meaningful impact through my work. If you are
          interested in collaborating or learning more about my experience, feel
          free to reach out-I'd love to connect.
        </p>
        <a href="#" class="btn-2">Experience</a>
      </div>
    </section>

    <section class="contact-form">
      <h2 class="contact-me">Contact<span>Me</span></h2>

      <form action="#">
        <div class="input-box">
          <input type="text" placeholder="Full Name" />
          <input type="email" placeholder="Email" />
        </div>
        <div class="input-box">
          <input type="number" placeholder="Phone Number" />
          <input type="text" placeholder="Subject" />
        </div>
        <textarea
          name=""
          id=""
          cols="30"
          rows="10"
          placeholder="Your Message"
        ></textarea>
        <input type="submit" value="Send Message" class="btn-1" />
      </form>
    </section>
    <footer class="footer">
      <div class="social">
        <a
          href="https://www.instagram.com/dellysart_designs?utm_source=qr&igsh=MzNlNGNkZWQ4Mg%3D%3D"
          ><i class="fa-brands fa-square-instagram"></i
        ></a>
        <a href="https://x.com/dellysart_?t=xgv4g0j39asXWH1xUlN5Cw&s=09"
          ><i class="fa-brands fa-square-x-twitter"></i
        ></a>
        <a href="https://www.facebook.com/profile.php?id=100057717152160"
          ><i class="fa-brands fa-square-facebook"></i
        ></a>
        <a href="https://www.threads.net/@dellysart_designs"
          ><i class="fa-brands fa-square-threads"></i
        ></a>
        <a href="tel:09084776787"><i class="fa-solid fa-phone"></i></a>
      </div>

      <ul class="list">
        <li>
          <a href="#">FAQ</a>
        </li>
        <li>
          <a href="#">Services</a>
        </li>
        <li>
          <a href="#">About Me</a>
        </li>
        <li>
          <a href="#">Contact</a>
        </li>
        <li>
          <a href="#">Privacy Policy</a>
        </li>
      </ul>

      <p class="copyright">&copy; 2024 Delly | All Rights Reserved</p>
    </footer>
  </body>
</html>
